<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="text/javascript">
        window.alert("Hey How are you man");

    </script> -->
    <script src="script.js"></script>
    <title>Js</title>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam labore omnis minus fugiat possimus. Blanditiis impedit sed nisi sunt voluptatem. Fugiat aliquid aperiam eveniet fuga molestias. Odit ullam possimus repellendus.</h1> -->
    <!-- <script type="text/javascript">
        document.write("Hello World");
        document.write("<h1> This is js heading</h1>");
        document.write("<p style='color:blue;'> this is paragraph text</p>");

    </script> -->
   <p>Trainer Name: <input type="text" name="fname" id="name" ></p>
   <p>Location: <select name="location" id="area">
    <option value="loc1">bangalore</option>
    <option value="loc1">delhi</option>
    <option value="loc1">goya</option>
    <option value="loc1">gujarat</option>
    <option value="loc1">up</option>
    <option value="loc1">mp</option>
   </select></p>
   <!-- <p>Age: <input type="date" name="age" ></p> -->
   <p>Age: <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="range" id="a" value="#">
    +<input type="number" id="b" value="20">You are
    <output name="x" for="a b"></output><i>yrs</i>
    </form></p>
   <p>IsAvailable: <input type="radio" value="avl" name="radio" id="bo">True <input type="radio" value="avl" name="radio"   id="box"> false</p>
   <p>Salary: <input type="number" name="salary" placeholder=" ₹"></p>
    
</body>
</html>